*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: url(./Images/banner.jpeg);
    background-size: cover;
    background-position-y: 20%;
}
.nav-desktop{
    margin-right: 5rem;
    background-color: white;
    border-radius: .5rem;
}

.nav-item:hover{
    transition: .3s;
    transform: scale(1.1);
}
.logo{
    height: 50px;
}
header figure{
    margin-left: 5rem;
}
h1{
    width: 40%;
    text-align: center;
    font-weight: 400;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-position-y:  20%;
    background-size: cover
}

.nav-flechas{
    display: flex;
    justify-content: space-around;
    background-color: #000000a8;
    align-items: center;
    height: 10vh;
}
.nav-flechas h1{
    font-size: xx-large;
    color: white;
    margin: 0;
}

.nav-flechas span:hover{
    transform: scale(1.3);
    transition: .3s;
}

.barra-buscador{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    margin: 1rem;
}
.checkbox{
    display: flex;
    justify-content: flex-start;
    width: 60%;
    gap : 1rem;
    font-weight: 200;
    font-size: medium;
    flex-wrap: wrap;
    list-style-type: none;
    
}
.main-section{
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    background-image: url(./Images/bg.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    min-height: 67vh;
}

.card{
    box-shadow: -9px -8px 15px 1px rgba(0,0,0,0.55);
    background-color: rgba(255, 255, 255, 0.694);
    border-radius: .5rem;
    transition: transform .3s;
    height: 24rem;
}
.card-img-top{
    border-radius: .5rem .5rem 0rem 0rem;
    height: 50%;
    object-fit: cover;
}
.card p{
    margin: 0;
}
.card-date{
    align-self: flex-end;
    font-weight: 500;
}
.card-place{
    align-self: flex-end;
    display: flex;
    align-items: center;

}
.card-price{
    font-size: large;
    font-weight: 800;
    padding-left: 1rem;
}
.card-categ{
    align-self: center;
}
.card-title{
    border-bottom-style: solid;
}


.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card:hover{
    /* background-color: #F9F3EE; */
    background-color: white;
    transform: scale(1.05);
}
.btn-details{
    border-radius: 1rem;

}

.price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
    align-items:  center;
}

.footer img{
    height: 30px;
}
.footer{
    padding-left: 2rem;
    width: 20%;
    display: flex;
    justify-content: space-around;
}

footer{
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

footer p{
    padding: 0;
    margin: 0 ;
    padding-right: 3rem;
    font-weight: 600;

}

.contact-form{
    width: 55%;
    background-color: #ffffffc4;
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;

}

table{
    width: 90%;
    background-color: #ffffffc4;
    padding: 2rem;
}
h3{
    color: white;
}
.button-form{
    width: 20%;
    align-self: flex-end;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

td {
    border: 1px solid black;
    text-align: center;
}
table, th{
    border: 3px solid black
}
th{
    background-color: #ffffff;
    text-align: center;
}
td:hover{
    background-color: #ffffff;
}
.filter{
    display: none;
}
.details{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    border-radius: .5rem;
    box-shadow: -9px -8px 15px 1px rgba(0,0,0,0.55);
    backdrop-filter: blur(5px);
}
.details img{
    height: 80%;
    border-radius: .5rem;
    box-shadow: -9px -8px 15px 1px rgba(0,0,0,0.55);
}

.details figure{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-content: center;

}
.text-details{
    width: 50%;
    text-align: center;
    height: 90%;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #ffffffc5;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: -9px -8px 15px 1px rgba(0,0,0,0.55);
}
.text-details p{
    text-align: left;

}
.nav-mobile{
    display: none;
    width: 80px;
    left: unset;
    top: unset;
    right: 2rem;
    padding: 0;
}
#date{
    align-self: flex-end;
    font-weight: 800;
    border-bottom: solid black;
    padding-bottom: .5rem;
}
#description{
    align-self: center;
    text-align: center;
    font-size: x-large;
    font-weight: 300;
}
#price{
    align-self: flex-end;
    margin-right: 2rem;
    font-size: x-large;
    font-weight: 800;
}
.span-details2{
    display: flex;
    justify-content: space-between;
    border-top: solid;
    padding-top: .5rem;
}

.nav-mobile button{
    background-color: white
}

.offcanvas{
    background-color: #ffffffd7;
}



@media only screen and (max-width: 768px){
    .logo {height: 30px;}
    .contact-form{width: 95%;}
    header figure {margin-left: 2rem;}
    .checkbox{display: none;}
    .filter{display: flex;}
    li label{margin-left: .5rem;}
    .form-busqueda{width: 50%;}
    .nav-mobile{display: unset;}
    .nav-desktop{display: none;}
    .nav-item:hover{margin-left: .5rem;}
    .footer{width: 40%;}
    .text-submit{display: none;}
    .button-form{width: unset;}
    .details{width: 90%;flex-direction: column;justify-content: stretch;}
    .text-details{width: 100%;margin: 0;padding: .5rem;border-radius: 0 0 .5rem .5rem}
    #price{margin: 0;}
    .details img{width: 100%; border-radius: .5rem .5rem 0 0;object-fit: cover;}
    .details figure{width: 100%; margin: 0;;}

}